{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "296"
                    },
                    "active": true
                }
            ],
            "translation": [
                3.3299999,
                1.1920928955078125e-7,
                3.3299999
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071067
            ],
            "scaling": [
                300.0,
                300.0,
                99.9999694
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "far": 1000.0
                    }
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "far": 1000.0
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "far": 1000.0
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0388117,
                1.5585094
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    },
                    "active": false
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                }
            ]
        },
        "256": {
            "name": "Static Scene"
        },
        "287": {
            "link": {
                "name": "Mountains",
                "file": "models\\mountains.fbx"
            },
            "parent": "256",
            "components": [
                {
                    "mesh": {
                        "material": "270"
                    },
                    "active": true
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "302": {
            "name": "Sun",
            "parent": "256",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "303"
                    }
                }
            ],
            "translation": [
                0.0,
                100.0,
                -430.0
            ],
            "scaling": [
                115.0,
                115.0,
                115.0
            ]
        },
        "308": {
            "link": {
                "name": "object_0",
                "file": "models\\Bunker.glb"
            },
            "parent": "256",
            "name": "Bunkers",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "314": {
            "link": {
                "name": "Bunker",
                "file": "models\\bunker.fbx"
            },
            "parent": "308",
            "components": [
                {
                    "mesh": {
                        "material": "310"
                    }
                }
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ],
            "translation": [
                -7.1336832,
                0.0,
                -5.3764142
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "318": {
            "link": {
                "name": "Bunker",
                "file": "models\\bunker.fbx"
            },
            "parent": "308",
            "components": [
                {
                    "mesh": {
                        "material": "310"
                    }
                }
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ],
            "translation": [
                7.1339998,
                0.0,
                -5.3764142
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "319": {
            "link": {
                "name": "Bunker",
                "file": "models\\bunker.fbx"
            },
            "parent": "308",
            "components": [
                {
                    "mesh": {
                        "material": "310"
                    }
                }
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ],
            "translation": [
                -7.1336832,
                0.0,
                5.3759999
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "320": {
            "link": {
                "name": "Bunker",
                "file": "models\\bunker.fbx"
            },
            "parent": "308",
            "components": [
                {
                    "mesh": {
                        "material": "310"
                    }
                }
            ],
            "scaling": [
                2.0,
                2.0,
                2.0
            ],
            "translation": [
                7.1339998,
                0.0,
                5.3759999
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "261": {
            "link": {
                "name": "mesh_0",
                "file": "models\\mountains.fbx"
            }
        },
        "313": {
            "link": {
                "name": "mesh_0",
                "file": "models\\bunker.fbx"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "274": {
            "link": {
                "name": "magenta-grid.png",
                "file": "models\\textures\\magenta-grid.png"
            }
        },
        "295": {
            "link": {
                "name": "magenta-grid-8x8.png",
                "file": "models\\textures\\magenta-grid-8x8.png"
            }
        },
        "298": {
            "link": {
                "name": "magenta-grid-256x256.png",
                "file": "models\\textures\\magenta-grid-256x256.png"
            }
        },
        "301": {
            "link": {
                "name": "space.png",
                "file": "models\\textures\\space.png"
            }
        },
        "305": {
            "link": {
                "name": "sun.png",
                "file": "models\\textures\\sun.png"
            }
        },
        "312": {
            "link": {
                "name": "273.png",
                "file": "deploy\\273.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "273": {
            "link": {
                "name": "magenta-grid.png",
                "file": "models\\textures\\magenta-grid.png"
            },
            "compression": "none"
        },
        "294": {
            "link": {
                "name": "magenta-grid-8x8.png",
                "file": "models\\textures\\magenta-grid-8x8.png"
            },
            "compression": "none"
        },
        "297": {
            "link": {
                "name": "magenta-grid-256x256.png",
                "file": "models\\textures\\magenta-grid-256x256.png"
            },
            "compression": "none"
        },
        "300": {
            "link": {
                "name": "space.png",
                "file": "models\\textures\\space.png"
            },
            "compression": "none"
        },
        "304": {
            "link": {
                "name": "sun.png",
                "file": "models\\textures\\sun.png"
            },
            "compression": "none"
        },
        "311": {
            "link": {
                "name": "273.png",
                "file": "deploy\\273.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "name": "HandLeft"
        },
        "164": {
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "270": {
            "name": "Grid Mountains",
            "pipeline": "277",
            "flatedge": {
                "color": [
                    1.0,
                    0.3273542,
                    0.5560538,
                    1.0
                ],
                "divisions": 96.6999969,
                "thickness": 0.0199999,
                "scale": 1.0,
                "maxDistance": 1.0,
                "fogColor": [
                    0.1165919,
                    0.0569888,
                    0.0772539,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "274",
                "color": [
                    0.896861,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "flatrepeat": {
                "flatTexture": "274",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "repeat": 10.0,
                "thickness": 0.05,
                "fillColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "strokeColor": [
                    0.2862745,
                    0.4862745,
                    0.8745098,
                    1.0
                ]
            },
            "Phong": {
                "diffuseTexture": "274"
            },
            "flatrepeatLOD": {
                "flatTexture": "274",
                "flatTextureLowest": "295"
            }
        },
        "296": {
            "name": "Grid Ground",
            "pipeline": "293",
            "flatedge": {
                "color": [
                    1.0,
                    0.3273542,
                    0.5560538,
                    1.0
                ],
                "divisions": 96.6999969,
                "thickness": 0.0199999,
                "scale": 1.0,
                "maxDistance": 1.0,
                "fogColor": [
                    0.1165919,
                    0.0569888,
                    0.0772539,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "274",
                "color": [
                    0.896861,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "flatrepeat": {
                "flatTexture": "274",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "repeat": 10.0
            },
            "Phong": {
                "diffuseTexture": "274"
            },
            "flatrepeatLOD": {
                "flatTexture": "274",
                "flatTextureLowest": "295",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "flatTextureLow": "298"
            }
        },
        "299": {
            "name": "Space",
            "pipeline": "229",
            "Sky": {
                "texture": "301"
            }
        },
        "303": {
            "name": "Sun",
            "pipeline": "306",
            "Flat": {
                "flatTexture": "305",
                "alphaMaskThreshold": 0.0
            },
            "flatrepeat": {
                "flatTexture": "305"
            }
        },
        "310": {
            "name": "Bunker",
            "pipeline": "277",
            "flatedge": {
                "color": [
                    1.0,
                    0.3273542,
                    0.5560538,
                    1.0
                ],
                "divisions": 96.6999969,
                "thickness": 0.0199999,
                "scale": 1.0,
                "maxDistance": 1.0,
                "fogColor": [
                    0.1165919,
                    0.0569888,
                    0.0772539,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "274",
                "color": [
                    0.896861,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "flatrepeat": {
                "flatTexture": "274",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "repeat": 10.0,
                "thickness": 0.0399999,
                "fillColor": [
                    0.103139,
                    0.0314504,
                    0.0558245,
                    1.0
                ],
                "strokeColor": [
                    0.8745098,
                    0.2862745,
                    0.4862745,
                    1.0
                ]
            },
            "Phong": {
                "diffuseTexture": "274"
            },
            "flatrepeatLOD": {
                "flatTexture": "274",
                "flatTextureLowest": "295"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "238": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "240": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "241": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "242": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "243": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "244": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "245": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "246": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "247": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "249": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "265": {
            "link": {
                "name": "flatedge.frag",
                "file": "default"
            }
        },
        "275": {
            "link": {
                "name": "flatrepeat.frag",
                "file": "default"
            }
        },
        "288": {
            "link": {
                "name": "flatrepeat copy.frag",
                "file": "default"
            }
        },
        "291": {
            "link": {
                "name": "flatrepeatLOD.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "BackToSpace",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ],
            "entryPoint": "js/index.ts",
            "esbuildFlags": "--target=ES2022 --format=esm"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "editor": {
            "serverPort": 1456,
            "camera": {
                "far": 1000.0
            }
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "299"
            }
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": []
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "264": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "_"
        },
        "266": {
            "link": {
                "name": "flatedge Opaque",
                "file": "default"
            },
            "features": {
                "TEXTURED": true
            }
        },
        "267": {
            "link": {
                "name": "flatedge Opaque Textured",
                "file": "default"
            }
        },
        "271": {
            "link": {
                "name": "flatedge",
                "file": "default"
            },
            "shader": "265"
        },
        "276": {
            "link": {
                "name": "flatrepeat",
                "file": "default"
            },
            "features": {
                "SORSKOOT": true,
                "TEXTURED": true
            },
            "shader": "275"
        },
        "277": {
            "link": {
                "name": "flatrepeat Opaque",
                "file": "default"
            }
        },
        "278": {
            "link": {
                "name": "flatrepeat Opaque Textured",
                "file": "default"
            },
            "doubleSided": false,
            "shader": "275"
        },
        "289": {
            "link": {
                "name": "flatrepeat copy Opaque",
                "file": "default"
            }
        },
        "290": {
            "link": {
                "name": "flatrepeat copy Opaque Textured",
                "file": "default"
            }
        },
        "292": {
            "link": {
                "name": "flatrepeatLOD Opaque",
                "file": "default"
            }
        },
        "293": {
            "link": {
                "name": "flatrepeatLOD Opaque Textured",
                "file": "default"
            }
        },
        "306": {
            "link": {
                "name": "flatrepeat Opaque Textured",
                "file": "default"
            },
            "doubleSided": false,
            "shader": "2",
            "name": "flat Transparant Textured",
            "features": {
                "ALPHA_MASKED": true,
                "VERTEX_COLORS": false
            },
            "blending": true,
            "sampleAlphaToCoverage": true,
            "depthWrite": false,
            "depthTest": true
        }
    },
    "files": {
        "250": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "251": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "252": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "253": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "254": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "255": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        },
        "263": {
            "fileName": "models/mountains.fbx",
            "importerName": ""
        },
        "7": {
            "fileName": "models/mountains.fbx",
            "importerName": ""
        },
        "8": {
            "fileName": "models/textures/magenta-grid.png",
            "importerName": ""
        },
        "9": {
            "fileName": "models/textures/magenta-grid-8x8.png",
            "importerName": ""
        },
        "10": {
            "fileName": "models/textures/magenta-grid-256x256.png",
            "importerName": ""
        },
        "11": {
            "fileName": "models/textures/space.png",
            "importerName": ""
        },
        "12": {
            "fileName": "models/textures/sun.png",
            "importerName": ""
        },
        "13": {
            "fileName": "models/Bunker.glb",
            "importerName": ""
        },
        "14": {
            "fileName": "deploy/273.png",
            "importerName": ""
        },
        "15": {
            "fileName": "models/bunker.fbx",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}