<html>

<head>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="main.js?v=1.0.6"></script>
<script src="https://ipfs.io/ipns/libv2.zesty.market/zesty-aframe-sdk.js"></script>
</head>

<body>
<a-scene visible="false" antialias="true" renderer="sortObjects: true">
  <a-entity
      raycaster="objects: .clickable"
      camera position="0 1.6 0" rotation="0 0 0"
      look-controls="pointerLockEnabled:true">
    <a-entity id="hud" scale="0.05 0.05 0.05" position="0 -0.24 -0.4" rotation="-25 0 0">
      <a-plane position="-1.19952 0.51127 0.22539"
          material="src: #invader-texture;roughness:1;transparent: true;depthTest: false; depthWrite: false">
      </a-plane>
      <a-plane id="hud-score" neontext="text:0;fontsize:125" position="0 -2.850 0" scale="8 8 8"></a-plane>
    </a-entity>
    <a-entity id="missile-spawner"></a-entity>
      <!-- cursor="rayOrigin:mouse"  -->
    <a-entity
        cursor
        visible="false"
        material="color: magenta; shader: flat"
        position="0 0 -.2"
        scale="0.003 0.003 0.003"
        geometry="primitive: ring">
    </a-entity>
  </a-entity>

  <a-assets>
    <img src="Textures/wireframe01.jpg" id="wireframe-texture" />
    <img src="Textures/invader-icon.png" id="invader-texture" />
    <img src="Textures/Title.png" id="title-texture" />
    <img src="Textures/GameOver.png" id="gameover-texture" />
    <img src="Textures/PressFire.png" id="pressfire-texture" />
    <img src="Textures/PressFireRestart.png" id="pressfirerestart-texture" />
  </a-assets>
  <a-entity song="playing:false" id="song"></a-entity>
  <a-entity>
    <a-plane sun position="0 100 -430" scale="230 230 230"></a-plane>
  </a-entity>

  <a-entity id='titlescreen' visible="true">
    <a-plane class='clickable' material="src: #title-texture;roughness:1;transparent: true;"
        position="0 1.7 -2.2" scale="4 1 4" rotation="-14.5 0 0"></a-plane>
    <a-plane class='clickable' material="src: #pressfire-texture;roughness:1;transparent: true;"
        position="0 1.5 -1.9" scale="2 .5 2"></a-plane>
  </a-entity>

  <a-entity id="ad" visible="true" position="0 0.37285 -2.55974" scale="0.5 0.5 0.5"
      rotation="-14.500000000000002 0 0">
      <a-entity visible="true" zesty-banner="adUnit: f8ddbf81-d035-4112-b31b-88f29f40b691; adFormat: wide; format: wide;beacon: true"></a-entity>

  </a-entity>

  <a-entity id='gameoverscreen' visible="false">
    <a-plane class='clickable' material="src: #gameover-texture;roughness:1;transparent: true;"
        position="0 1.8 -2.2" scale="5 1.333 5" rotation="-14.5 0 0"></a-plane>
    <a-plane class='clickable' material="src: #pressfirerestart-texture;roughness:1;transparent: true;"
        position="0 1.5 -1.9" scale="4 1 4"></a-plane>
    <a-plane id="score" neontext="text:312 invaders shot;fontsize:60;color:#1b90e2" position="0 .05 -1.6"
        scale="3 3 3"></a-plane>
  </a-entity>

  <a-entity id="leaderboard" position="2.533 1.8 0" rotation="0 -90 0"
    ca-leaderboard="leaderboardId: back-to-space; title: The best defenders; fontSrc: https://cdn.aframe.io/fonts/mozillavr.fnt; textWidth: 3; verticalSpacing: 110; horizontalSpacing: -0.5; textColor:#ff0;textColor2:#ff0;textColor3:#ff0;textColor4:#497cdf">
  </a-entity>

  <a-entity game>
    <a-entity id="invaders">
    </a-entity>

    <a-entity id="missiles">
    </a-entity>

    <a-entity id="bunkers">
        <a-entity bunker position="-5 0 -3" scale="2 2 2"
            wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
        <a-entity bunker position="5 0 -3" scale="2 2 2"
            wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
        <a-entity bunker position="-5 0 3" scale="2 2 2"
            wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
        <a-entity bunker position="5 0 3" scale="2 2 2"
            wireframe-material="color:#df497c;thickness:0.005;fillcolor:#170608" scale="1 1 1"></a-entity>
    </a-entity>
    <a-entity mountains wireframe-material="color:#497cdf" position="0 -1 0"></a-entity>
    <a-plane position="0 0 0" material="src: #wireframe-texture; repeat: 500 500;roughness:1" rotation="-90 0 0"
        width="500" height="500" color="#df497c"></a-plane>
  </a-entity>
  <a-sky space></a-sky>

  <a-entity shoot-controls="hand:right">
    <a-entity id="gunray" raycaster="objects:.clickable;showLine:true" position="0 .07 0"></a-entity>
    <a-entity gun wireframe-material="color:#FF0" visible="false"> </a-entity>
  </a-entity>
</a-scene>
</body>
</html>
